[33mcommit 064870a6cbaaded44412c72fddec6e7f1951744d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Itus19 <gabs19mass@gmail.com>
Date:   Wed Apr 9 19:52:57 2025 +0000

    Sauvegarde du projet

[33mcommit ff997823f3accd6e4a4e7f3b267159065e14502f[m
Author: Itus19 <gabs19mass@gmail.com>
Date:   Wed Apr 9 09:49:34 2025 +0000

    Sauvegarde du projet

[33mcommit 9d6067dca2b9190625e831fe5b1f9f22fbb15d09[m
Author: Itus19 <gabs19mass@gmail.com>
Date:   Wed Apr 9 09:40:02 2025 +0000

    Sauvegarde du projet

[33mcommit 1d949a19c3d979f8ba27c5e9b6f351345ba376b0[m[33m ([m[1;31morigin/Principale[m[33m)[m
Author: Itus19 <gabs19mass@gmail.com>
Date:   Tue Apr 8 21:11:08 2025 +0000

    Sauvegarde de l'état actuel du projet

[33mcommit 2156f7096f983f0576136fda05b0e1a81179b71e[m[33m ([m[1;32maccordion-norow[m[33m)[m
Author: Itus19 <gabs19mass@gmail.com>
Date:   Tue Apr 8 16:33:22 2025 +0000

    Sauvegarde des modifications dans about.html

[33mcommit a3731605c8a1c7869455283ed776bb6094ff470b[m
Author: Itus19 <gabs19mass@gmail.com>
Date:   Tue Apr 8 11:43:58 2025 +0000

    Point de sauvegarde : état actuel du projet

[33mcommit ff0a2f3e8b5e1d8b0c792d04c26456074bf2e42a[m
Author: Itus19 <gabs19mass@gmail.com>
Date:   Sun Apr 6 15:35:29 2025 +0000

    avant implémentation comment-box

[33mcommit b9acf918c48be226f12c15d3596853bfe4df64fd[m
Author: Itus19 <gabs19mass@gmail.com>
Date:   Sun Apr 6 12:48:21 2025 +0000

    Update evaluation and course management logic

[33mcommit 2146df6d2293bf65d0adba04867b3db3dc1c2d39[m
Author: Itus19 <gabs19mass@gmail.com>
Date:   Sun Apr 6 10:20:52 2025 +0000

    Point de sauvegarde avant restructuration des fichiers d'évaluation

[33mcommit 173bc9b0caae7800af6ff51ff5966ee1807ab636[m
Author: Itus19 <gabs19mass@gmail.com>
Date:   Sun Apr 6 08:40:38 2025 +0000

    Point de restauration-06.04.25-10:40

[33mcommit 66bcf8de6daf83066e5946221bb4c6d9aa252c28[m
Author: Itus19 <gabs19mass@gmail.com>
Date:   Wed Apr 2 17:21:22 2025 +0200

    Initial commit
